[gd_scene load_steps=6 format=3 uid="uid://rxs23mbuixwb"]

[ext_resource type="PackedScene" uid="uid://chlqkxj2e1k3y" path="res://Art Assets/Imports/player.fbx" id="1_ydop4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g0ind"]
albedo_color = Color(0.8743208, 0.47490972, 3.85046e-07, 1)
emission_enabled = true
emission = Color(0.7841566, 0.58014673, 0, 1)
emission_energy_multiplier = 1.14

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_32gau"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 9.8, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_brkia"]
albedo_color = Color(0.8745098, 0.4745098, 0, 1)
emission_enabled = true
emission = Color(0.78431374, 0.5803922, 0, 1)
emission_energy_multiplier = 2.31

[sub_resource type="BoxMesh" id="BoxMesh_a3fp8"]
material = SubResource("StandardMaterial3D_brkia")
size = Vector3(0.053, 0.183, 0.053)

[node name="firelings" instance=ExtResource("1_ydop4")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(26.25, 0, 0, 0, -1.147424e-06, 26.25, 0, -26.25, -1.147424e-06, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_g0ind")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="1"]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)
randomness = 0.03
process_material = SubResource("ParticleProcessMaterial_32gau")
draw_pass_1 = SubResource("BoxMesh_a3fp8")
