[gd_scene load_steps=4 format=3 uid="uid://cl4kj852s8mau"]

[ext_resource type="PackedScene" uid="uid://dafagekqfqcpk" path="res://Art Assets/Imports/lamp.fbx" id="1_ggwku"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gw3bs"]
blend_mode = 1
albedo_color = Color(0.80049086, 0.80049074, 0.80049074, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2nvw6"]
albedo_color = Color(0.7892482, 0.7869159, 0, 1)
emission_enabled = true
emission = Color(0.613331, 0.515351, 0.22976089, 1)
emission_energy_multiplier = 7.07

[node name="lamp" instance=ExtResource("1_ggwku")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)

[node name="Cube_001" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_gw3bs")

[node name="Cube_002" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_2nvw6")
