[gd_scene load_steps=2 format=3 uid="uid://cuu1kpmdgatdj"]

[ext_resource type="PackedScene" uid="uid://cgqvr7km5pt24" path="res://Art Assets/Scenes/ceiling.tscn" id="1_p4x2v"]

[node name="Ceiling" type="StaticBody3D"]

[node name="ceiling" parent="." instance=ExtResource("1_p4x2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
