[gd_scene load_steps=5 format=3 uid="uid://c32w6wopx8fil"]

[ext_resource type="PackedScene" uid="uid://chadkoy5827t0" path="res://Art Assets/Imports/couch.fbx" id="1_dg2qy"]
[ext_resource type="Script" uid="uid://b2ihcwkr0chgf" path="res://Scripts/Consumable.gd" id="1_ym63r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dg2qy"]
size = Vector3(1.1670532, 1, 2.2408447)

[sub_resource type="BoxShape3D" id="BoxShape3D_ym63r"]
size = Vector3(1.3414917, 1, 2.3605652)

[node name="Couch" type="CharacterBody3D" groups=["Flammable"]]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_ym63r")
fuel = 4.0
fuel_con_rate = 0.4
fuel_con_tick = 1.0
height = 0.4

[node name="couch" parent="." instance=ExtResource("1_dg2qy")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.20160586, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05819702, 0.50285286, -0.0028686523)
shape = SubResource("BoxShape3D_dg2qy")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5077146, 0)
collision_layer = 8
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052764893, 0, 0.0027618408)
shape = SubResource("BoxShape3D_ym63r")

[connection signal="body_entered" from="Area3D" to="." method="touching_Fire"]
