[gd_scene load_steps=7 format=3 uid="uid://uvu3agmdokju"]

[ext_resource type="Script" uid="uid://55hs4ucr6yil" path="res://Scripts/Exploder.gd" id="1_iagro"]
[ext_resource type="PackedScene" uid="uid://cl4kj852s8mau" path="res://Art Assets/Scenes/lamp.tscn" id="2_146ni"]
[ext_resource type="AudioStream" uid="uid://brp8m8xw4311c" path="res://Art Assets/Sound Effects/explosion_sound.mp3" id="2_s1x0k"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g6srh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_myu2h"]
height = 3.6547852
radius = 2.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_634tm"]
radius = 0.7128906

[node name="lamp_exploder" type="CharacterBody3D" node_paths=PackedStringArray("explosion_sound", "mesh") groups=["Flammable"]]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_iagro")
explosion_sound = NodePath("AudioStreamPlayer3D")
mesh = NodePath("lamp")
fuel = 5.0
fuel_con_rate = 0.5
fuel_con_tick = 2.0
height = 2.0

[node name="lamp" parent="." instance=ExtResource("2_146ni")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_g6srh")

[node name="ExplosionRadius" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 8
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExplosionRadius"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07055664, 0)
shape = SubResource("CylinderShape3D_myu2h")

[node name="FireDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
collision_layer = 8
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="FireDetector"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.7344533, 0)
shape = SubResource("CylinderShape3D_634tm")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
stream = ExtResource("2_s1x0k")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4722447, 0)

[connection signal="body_entered" from="ExplosionRadius" to="." method="exploder_radius"]
[connection signal="body_entered" from="FireDetector" to="." method="touching_Fire"]
