[gd_scene load_steps=7 format=3 uid="uid://dexftutalmp60"]

[ext_resource type="Script" uid="uid://55hs4ucr6yil" path="res://Scripts/Exploder.gd" id="1_o70bh"]
[ext_resource type="PackedScene" uid="uid://6xas1pr1ht21" path="res://Art Assets/Scenes/oven_stove.tscn" id="2_o70bh"]
[ext_resource type="AudioStream" uid="uid://brp8m8xw4311c" path="res://Art Assets/Sound Effects/explosion_sound.mp3" id="3_5fmyn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bo8sp"]
size = Vector3(0.69767153, 0.9376221, 0.9165747)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v3ofe"]
height = 1.4941406
radius = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_v3ofe"]
size = Vector3(1.271991, 1.0823975, 1.6)

[node name="oven" type="CharacterBody3D" node_paths=PackedStringArray("explosion_sound", "mesh") groups=["Flammable"]]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_o70bh")
explosion_sound = NodePath("AudioStreamPlayer3D")
mesh = NodePath("ovenStove")
fuel = 5.0
fuel_con_rate = 0.6
fuel_con_tick = 1.0
height = 0.6

[node name="ovenStove" parent="." instance=ExtResource("2_o70bh")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0.232584, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0017043948, 0.36881104, 0.007410884)
shape = SubResource("BoxShape3D_bo8sp")

[node name="ExplosionRadius" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
collision_layer = 8
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExplosionRadius"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3070964, 0.004207045)
shape = SubResource("CylinderShape3D_v3ofe")

[node name="FireDetector" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="FireDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.026187047, 0.41158664, 0)
shape = SubResource("BoxShape3D_v3ofe")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_5fmyn")

[connection signal="body_entered" from="ExplosionRadius" to="." method="exploder_radius"]
[connection signal="body_entered" from="FireDetector" to="." method="touching_Fire"]
