[gd_scene load_steps=6 format=3 uid="uid://codj4g8qysqg3"]

[ext_resource type="AudioStream" uid="uid://boqdhc5y2iwyp" path="res://Art Assets/Sound Effects/vasilyatsevich-neural-ash-action-cyberpunk-synthwave-442409.mp3" id="1_by0se"]
[ext_resource type="Script" path="res://Scripts/credits_scene.gd" id="1_c8n8s"]
[ext_resource type="PackedScene" uid="uid://c4cj8c0tbvyx8" path="res://Scenes/menus/pause_menu.tscn" id="3_p7lfm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8n8s"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="FontFile" id="FontFile_5a4fm"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0

[node name="CreditsScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c8n8s")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c8n8s")

[node name="Control" type="Control" parent="Panel"]
layout_mode = 1
anchor_top = 0.705
anchor_right = 1.0
anchor_bottom = 1.705
offset_top = 0.16000366
offset_bottom = 0.16088867
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Panel/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.044000003
anchor_right = 0.5
anchor_bottom = -0.044000003
offset_left = -249.0
offset_top = -40.487953
offset_right = 249.0
offset_bottom = 40.512047
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontFile_5a4fm")
theme_override_font_sizes/font_size = 60
text = "Fire and Ash"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="Label" parent="Panel/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51600003
anchor_top = 0.337
anchor_right = 0.51600003
anchor_bottom = 0.337
offset_left = -292.432
offset_top = -193.37634
offset_right = 292.568
offset_bottom = 193.62366
grow_horizontal = 2
grow_vertical = 2
text = "Game by Matthew Rigg, Megan Ruiz, David Thompson, and Sean Thompson.

Music:
Song1: Neural Ash (Action Cyberpunk Synthwave) by VasilYatsevich

Sounds:
FireSound1: Fire Sound Effects by Alice_soundz
FireSound2: Fire by Freesound_community
FireSound3: Blazing Fire by SoundReality
ExplosionSound: Explosion FX ny SoundReality
AshSound: Swteam by Freesound_community
 "
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_by0se")
autoplay = true
bus = &"Music"

[node name="PauseMenu" parent="." instance=ExtResource("3_p7lfm")]
visible = false
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.42200002
anchor_right = 0.5
anchor_bottom = 0.42200002
offset_left = -369.0
offset_top = -131.45602
offset_right = 358.0
offset_bottom = 246.54398
grow_horizontal = 1
grow_vertical = 1
