[gd_scene load_steps=10 format=3 uid="uid://ceh8vin3ja1p4"]

[ext_resource type="Script" uid="uid://b7i06cla1fegt" path="res://Scripts/EndMenu.gd" id="1_bg38y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2c35"]

[sub_resource type="FontFile" id="FontFile_y2c35"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6pmu"]
bg_color = Color(0.7411765, 0.7411765, 0.7411765, 0.49803922)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0w1u"]
bg_color = Color(0.8474744, 0.84747446, 0.8474745, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1och7"]
bg_color = Color(0.5649613, 0.5649618, 0.5649615, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bpi0q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cer3n"]
bg_color = Color(0.7411765, 0.7411765, 0.7411765, 0.49803922)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dcveb"]
bg_color = Color(0.7411765, 0.7411765, 0.7411765, 0.49803922)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="EndMenu" type="Panel" node_paths=PackedStringArray("end_text", "next_button")]
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.21900001
anchor_right = 0.81100005
anchor_bottom = 0.80200005
offset_left = -0.36001587
offset_top = 0.08799744
offset_right = -0.2720337
offset_bottom = 0.30395508
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y2c35")
script = ExtResource("1_bg38y")
end_text = NodePath("EndText")
next_button = NodePath("NextLevel")

[node name="EndText" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17600001
anchor_top = 0.105000004
anchor_right = 0.82400006
anchor_bottom = 0.43800002
offset_left = -0.16801453
offset_top = -0.08000183
offset_right = 0.16796875
offset_bottom = -0.13000488
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.83137256, 0.54509807, 0.27058825, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("FontFile_y2c35")
theme_override_font_sizes/font_size = 60
text = "The End"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Restart" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022000002
anchor_top = 0.569
anchor_right = 0.32200003
anchor_bottom = 0.71400005
offset_left = 0.0059986115
offset_top = -0.08200073
offset_right = -0.09402466
offset_bottom = 0.10797119
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.83137256, 0.54509807, 0.27058825, 1)
theme_override_colors/font_focus_color = Color(0.83137256, 0.54509807, 0.27058825, 1)
theme_override_colors/font_pressed_color = Color(0.83137256, 0.54509807, 0.27058825, 1)
theme_override_colors/font_hover_color = Color(0.83137256, 0.54509807, 0.27058825, 1)
theme_override_colors/font_hover_pressed_color = Color(0.83137256, 0.54509807, 0.27058825, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_w6pmu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k0w1u")
theme_override_styles/hover = SubResource("StyleBoxFlat_1och7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bpi0q")
text = "Replay"

[node name="NextLevel" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.354
anchor_top = 0.569
anchor_right = 0.65300006
anchor_bottom = 0.71400005
offset_left = -0.3580017
offset_top = -0.08200073
offset_right = 0.26895142
offset_bottom = 0.10797119
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.83137256, 0.54509807, 0.27058825, 1)
theme_override_colors/font_focus_color = Color(0.83137256, 0.54509807, 0.27058825, 1)
theme_override_colors/font_pressed_color = Color(0.83137256, 0.54509807, 0.27058825, 1)
theme_override_colors/font_hover_color = Color(0.83137256, 0.54509807, 0.27058825, 1)
theme_override_colors/font_hover_pressed_color = Color(0.83137256, 0.54509807, 0.27058825, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_cer3n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k0w1u")
theme_override_styles/hover = SubResource("StyleBoxFlat_1och7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bpi0q")
text = "Next Level"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.68200004
anchor_top = 0.569
anchor_right = 0.98200005
anchor_bottom = 0.71400005
offset_left = 0.18597412
offset_top = -0.08200073
offset_right = 0.0859375
offset_bottom = 0.10797119
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.83137256, 0.54509807, 0.27058825, 1)
theme_override_colors/font_focus_color = Color(0.83137256, 0.54509807, 0.27058825, 1)
theme_override_colors/font_pressed_color = Color(0.83137256, 0.54509807, 0.27058825, 1)
theme_override_colors/font_hover_color = Color(0.83137256, 0.54509807, 0.27058825, 1)
theme_override_colors/font_hover_pressed_color = Color(0.83137256, 0.54509807, 0.27058825, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_dcveb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k0w1u")
theme_override_styles/hover = SubResource("StyleBoxFlat_1och7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bpi0q")
text = "Quit"

[connection signal="pressed" from="Restart" to="." method="restart"]
[connection signal="pressed" from="NextLevel" to="." method="credits"]
[connection signal="pressed" from="Quit" to="." method="quit"]
